[ti:Breathe]
[ar:Pink Floyd]
[al:The Dark Side Of The Moon]
[by:]
[offset:0]
[00:00.00]Title: Breathe
[00:40.62]Artist: Pink Floyd
[01:21.24]Breathe' breathe in the air
[01:26.42]
[01:28.90]Don't be afraid to care
[01:36.01]Leave but don't leave me
[01:42.77]Look around and chose your own ground
[01:50.57]For long you live and high you fly
[01:53.50]And smiles you'll give and tears you'll cry
[01:57.99]And all you touch and all you see
[02:02.05]Is all your life will ever be
[02:05.92]Run' rabbit' run
[02:13.60]Dig that hole' forget the sun'
[02:18.78]And when at last the work is done
[02:28.39]Don't sit down' it's time to dig another one
[02:35.81]For long you live and high you fly
[02:38.68]But only if you ride the tide
[02:43.55]And balanced on the biggest wave
[02:47.29]You race toward an early grave