[ti:Time]
[ar:Pink Floyd]
[al:The Dark Side Of The Moon (2011 - Remaster) (2011 - Remaster)]
[by:]
[offset:0]
[00:00.00]Time - Pink Floyd
[02:18.69]Ticking away the moments that make up a dull day
[02:23.31]
[02:26.00]Fritter and waste the hours in an offhand way 
[02:30.69]
[02:33.35]Kicking around on a piece of ground in your home town
[02:38.17]
[02:40.62]Waiting for someone or something to show you the way 
[02:44.95]
[02:47.93]Tired of lying in the sunshine staying home to watch the rain 
[02:54.64]
[02:55.36]You are young and life is long and there is time to kill today 
[03:02.15]
[03:03.44]And then one day you find ten years have got behind you 
[03:10.44]No one told you when to run  you missed the starting gun 
[03:18.41]
[04:44.65]So you run and you run to catch up with the sun but it's sinking
[04:49.62]
[04:52.22]Racing around to come up behind you again 
[04:56.61]
[04:59.15]The sun is the same in a relative way but you're older 
[05:03.65]
[05:06.23]Shorter of breath and one day closer to death 
[05:10.56]
[05:13.52]Every year is getting shorter never seem to find the time 
[05:20.18]
[05:20.70]Plans that either come to naught or half a page of scribbled lines
[05:27.57]
[05:28.39]Hanging on in quiet desperation is the English way
[05:35.17]
[05:35.71]The time is gone  the song is over 
[05:39.63]Thought I'd something more to say
[05:43.58]
[06:00.54]Home  home again
[06:04.14]
[06:08.01]I like to be here when I can
[06:12.98]
[06:16.12]When I come home cold and tired
[06:19.98]
[06:23.05]It's good to warm my bones beside the fire
[06:27.85]
[06:30.96]Far away across the field
[06:34.22]
[06:34.79]The tolling of the iron bell
[06:39.08]Calls the faithful to their knees
[06:41.94]
[06:42.88]To hear the softly spoken magic spells