[00:00.64]作词 : 犬儒乐队
[00:00.89]作曲 : 犬儒乐队
[00:01.14]编曲 : 犬儒乐队
[00:01.64]录音｜制作：力文
[00:03.14]谁来杀死那个巨婴
[00:07.90]吸吮着霓虹和酒精
[00:13.92]谁来审判他的罪行
[00:18.18]无知的正义沦为笑柄
[00:23.19]所以失落吧！
[00:25.94]呐喊无人倾听。
[00:28.45]所以回头吧！
[00:31.21]彼岸没有宿命。
[00:33.96]所以停步吧！
[00:36.47]出口禁止通行。
[00:39.22]所以放弃吧！
[00:41.98]理想化为泡影。

[01:07.29]遮蔽着我黑色眼睛
[01:11.80]赐于我肮脏的罪名
[01:17.82]所有欲望如同幻影
[01:22.58]荒诞的梦境倒塌轰鸣
[01:27.09]付之一炬吧
[01:29.85]我贱烂的生命
[01:32.60]所以接受吧
[01:35.11]结局已经注明
[01:37.87]所以摒弃吧
[01:40.62]那世俗的诟病
[01:43.13]所以嘲笑吧
[01:45.89]这沉没的悲鸣

[02:16.46]无法逃离迷雾丛林
[02:21.22]失去了星辰的指引
[02:27.23]没有悲悯他的神灵
[02:31.00]命运倒向金钱的天平
[02:36.51]所以失落吧！
[02:39.27]呐喊无人倾听。
[02:41.77]所以回头吧！
[02:44.53]彼岸没有宿命。
[02:47.28]所以停步吧！
[02:49.79]出口禁止通行。
[02:52.55]所以放弃吧！
[02:55.30]理想化为泡影。

[03:09.59]谁向他们提供幻觉，
[03:11.84]谁就可以轻易的成为他们的主人。
[03:14.85]谁摧毁他们的幻觉，
[03:17.35]谁就会成为他们的牺牲品。


[03:44.16]看他们拿起所谓道德的刀啊
[03:49.42]刨掉我的思想还有我的心脏
[03:54.93]他们在黑里没心没肺的笑啊
[04:00.19]这空空如也的
[04:04.45]付之一炬吧
[04:07.21]我贱烂的生命
[04:09.97]所以接受吧
[04:12.47]结局已经注明
[04:15.23]所以摒弃吧
[04:17.99]那世俗的诟病
[04:20.49]所以嘲笑吧
[04:23.25]这沉没的悲鸣
[04:54.55]遮蔽着我黑色眼睛
[04:59.10]赐予我肮脏的罪名
[05:07.00]